hostname = *.iqiyi.com,api.m.jd.com,manga.bilibili.com,music.163.com,*.smzdm.com

#### 分隔 ####
[CustScript]

# 京东历史价格
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js, requires-body=true

# 淘宝历史价格
http-response ^https://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js, requires-body=true


# 爱奇艺签到
# iQIYI Daily bonus script
cron "30 10 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/iQIYI-DailyBonus/iQIYI_DailyBonus.js

# Get Cookie
http-request https?:\/\/.*\.iqiyi\.com\/.*authcookie= script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/iQIYI-DailyBonus/iQIYI_GetCookie.js

# 京东签到
cron "31 10 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# Get JingDong cookie.
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js


## bilibili漫画
cron "32 10 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js

# Get bilibili cookie.
http-request https:\/\/manga\.bilibili\.com\/.*\.User\/GetWallet max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js


# 网易云音乐
cron "33 10 * * *" script-path=https://raw.githubusercontent.com/honjow/MyScripts/master/NeteaseMusic-DailyBonus/NeteaseMusic-DailyBonus.js

# 此处用于网易云音乐cookie获取，当失效时需浏览器访问并登录:https://music.163.com/m/login 
http-request https?:\/\/music\.163\.com max-size=0,script-path=https://raw.githubusercontent.com/honjow/MyScripts/master/NeteaseMusic-DailyBonus/NeteaseMusic-DailyBonus.js


# 什么值得买签到 # hostname =  *.smzdm.com,
# 什么值得买 浏览器访问并登录: https://zhiyou.smzdm.com/user/login 打开浏览器访问: https://www.smzdm.com QuanX提示: Cookie [什么值得买] 写入成功
http-request https:\/\/www\.smzdm\.com\/?.? max-size=0,script-path=https://raw.githubusercontent.com/honjow/MyScripts/master/smzdm-Daily/smzdm-Daily.js

cron "* * * * *" script-path=https://raw.githubusercontent.com/honjow/MyScripts/master/smzdm-Daily/smzdm-Daily.js
