hostname = *.v2ex.com, music.163.com, *.smzdm.com, trade-acs.m.taobao.com,amdc.m.taobao.com,api.m.jd.com,

# 此处用于V2EX cookie获取，浏览器打开https://www.v2ex.com/mission/daily 后提示成功即可
^https:\/\/www\.v2ex\.com\/mission\/daily url script-request-header MyScripts/V2EX-DailyBonus/V2EX-DailyBonus.js

# 此处用于网易云音乐cookie获取，当失效时需浏览器访问并登录:https://music.163.com/m/login 获取cookie，待弹出获取成功时，可禁用此脚本
^https?:\/\/music\.163\.com url script-request-header MyScripts/NeteaseMusic-DailyBonus/NeteaseMusic-DailyBonus.js

# 什么值得买 浏览器访问并登录: https://zhiyou.smzdm.com/user/login 打开浏览器访问: https://www.smzdm.com QuanX提示: Cookie [什么值得买] 写入成功
^https:\/\/www\.smzdm\.com\/?.? url script-request-header MyScripts/smzdm-Daily/smzdm-Daily.js




######## 其他
#京东历史价格查询
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body yichahucha/jd_price.js

# 淘宝历史价格
# 使用脚本屏蔽 IP，不生效的需卸载tb重装，使用这个脚本就不需要写规则了（beta）
^https?://amdc\.m\.taobao\.com/amdc/mobileDispatch url script-response-body yichahucha/tb_price.js
^https://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body yichahucha/tb_price.js